org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.11.0
// Imgui data, version 1.86.8. [DO NOT CHANGE]
imguiVersion=1.86.8
